{
  "name": "Javascript_advance",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.8.0"
  }
}
